<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GalleryAl1</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>KOLEKSI PESAWAT PRIBADINYA AL</h1>
    <div class="container">
      <div class="panel" style="background-image: url(Foto/KingAir350i.jpg)">
        <h3>Beechcraft King Air 350i</h3>
        <audio src="Sound/Beechcraft King Air 350i Sound.mp3"></audio>
      </div>
      <div class="panel" style="background-image: url(Foto/DaherTbm960.jpg)">
        <h3>Daher TBM 960</h3>
        <audio src="Sound/Daher Tbm 960 Sound.mp3"></audio>
      </div>
      <div class="panel" style="background-image: url(Foto/CessnaCitationLongitude.jpg)">
        <h3>Cessna Citation Longitude</h3>
        <audio src="Sound/Cessna Citation Longitude Sound.mp3"></audio>
      </div>
      <div class="panel" style="background-image: url(Foto/CessnaCitationCJ4.jpg)">
        <h3>Cessna Citation CJ4</h3>
        <audio src="Sound/Cessna Citation CJ4 Sound.mp3"></audio>
      </div>
      <div class="panel" style="background-image: url(Foto/Cessna208GrandCaravan.jpg)">
        <h3>Cessna 208 Grand Caravan</h3>
        <audio src="Sound/Cessna 208 Grand Caravan Sound.mp3"></audio>
      </div>
      <div class="panel" style="background-image: url(Foto/PittsS-2A.jpg)">
        <h3>Pitts S-2A</h3>
        <audio src="Sound/Pitts S-2A Sound.mp3"></audio>
      </div>
      <div class="panel" style="background-image: url(Foto/Cessna172Skyhawk.jpg)">
        <h3>Cessna 172 Skyhawk</h3>
        <audio src="Sound/Cessna 172 Skyhawk Sound.mp3"></audio>
      </div>
      <div class="panel" style="background-image: url(Foto/Cessna152.jpg)">
        <h3> Cessna 152</h3>
        <audio src="Sound/Airplane Cessna 152 Sound.mp3"></audio>
      </div>
      <div class="panel" style="background-image: url(Foto/BeechcraftBonanzaG36Aircraft.jpg)">
        <h3>Beechcraft Bonanza G36</h3>
        <audio src="Sound/G36 Beechcraft Bonanza Sound.mp3"></audio>
      </div>
      <div class="panel" style="background-image: url(Foto/BeechcraftBaronG58.jpg)">
        <h3>Beechcraft Baron G58</h3>
        <audio src="Sound/Beechcraft G58 Baron Sound.mp3"></audio>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>